<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/error_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewPdfActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="14dp"
        android:background="@color/error_container"
        tools:context=".activities.ViewPdfActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pdfRecyclerView"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"/>
    </FrameLayout>

    <!-- Scrollbar-linked page number overlay -->
    <TextView
        android:id="@+id/pageNumberOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:background="@drawable/rounded_bg_overlay"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="1 / 1"/>

</RelativeLayout>